name: roms_marbl_example_cstar_simulation
valid_start_date: 2012-01-01 12:00:00
valid_end_date: 2012-01-31 12:00:00
codebase:
  source_repo: https://github.com/CESR-lab/ucla-roms.git
  checkout_target: main
discretization:
  time_step: 60
  n_procs_x: 3
  n_procs_y: 3
runtime_code:
  location: https://github.com/CWorthy-ocean/cstar_blueprint_roms_marbl_example.git
  subdir: roms_runtime_code
  checkout_target: main
  files:
  - roms.in
  - marbl_in
  - marbl_tracer_output_list
  - marbl_diagnostic_output_list
compile_time_code:
  location: https://github.com/CWorthy-ocean/cstar_blueprint_roms_marbl_example.git
  subdir: roms_compile_time_code
  checkout_target: main
  files:
  - bgc.opt
  - bulk_frc.opt
  - cppdefs.opt
  - diagnostics.opt
  - ocean_vars.opt
  - param.opt
  - tracers.opt
  - river_frc.opt
  - Makefile
  - Make.depend
marbl_codebase:
  source_repo: https://github.com/marbl-ecosys/MARBL.git
  checkout_target: marbl0.45.0
model_grid:
  location: https://github.com/CWorthy-ocean/cstar_blueprint_roms_marbl_example/raw/netcdf_inputs/input_datasets_netcdf/roms_grd.nc
  file_hash: 41397c80fd00536dc414f6b8039b08fbe5d9f234aec66c3fc9b5a8e13353502a
initial_conditions:
  location: https://github.com/CWorthy-ocean/cstar_blueprint_roms_marbl_example/raw/netcdf_inputs/input_datasets_netcdf/roms_ini.nc
  file_hash: c8eda3bab223d8f247055da5afe6a69234833733c75cba7dc6b5a85b06263d52
tidal_forcing:
  location: https://github.com/CWorthy-ocean/cstar_blueprint_roms_marbl_example/raw/netcdf_inputs/input_datasets_netcdf/roms_tides.nc
  file_hash: 9466a6cacf33f3b3cbfaa87044c70cc8ef12e963f42ce3e72e30b564541afef1
river_forcing:
  location: https://github.com/CWorthy-ocean/cstar_blueprint_roms_marbl_example/raw/netcdf_inputs/input_datasets_netcdf/roms_riv_frc.nc
  file_hash: 43f99a44ef85d648c1e940172400f031bf6c41cd283883938543b7ca8b39a800
surface_forcing:
- location: https://github.com/CWorthy-ocean/cstar_blueprint_roms_marbl_example/raw/netcdf_inputs/input_datasets_netcdf/roms_frc.nc
  file_hash: b9d1884c5175c8e690ad372d0585583ccaa04baa35bb1e8f3c0d2f2b37666829
- location: https://github.com/CWorthy-ocean/cstar_blueprint_roms_marbl_example/raw/netcdf_inputs/input_datasets_netcdf/roms_frc_bgc.nc
  file_hash: f78fce51e2178adcd128ea8d92bf091a450e4245dcb023027faae8e2d3963e72
boundary_forcing:
- location: https://github.com/CWorthy-ocean/cstar_blueprint_roms_marbl_example/raw/netcdf_inputs/input_datasets_netcdf/roms_bry.nc
  file_hash: 3b51a46b1bd50d8a0e7c7f96c7b153c9d2c7fb26a8e9d97ce957d43210944909
- location: https://github.com/CWorthy-ocean/cstar_blueprint_roms_marbl_example/raw/netcdf_inputs/input_datasets_netcdf/roms_bry_bgc.nc
  file_hash: 366af33acf309c7644fab8f7bd5385c99123634c82d5c15f09d2033ec7103a6e
